APP_NAME="sigmatech-api"
DATABASE_URL="mysql+pymysql://sigmatech2:sigmatech2@localhost:3306/sigmatech2"
TEST_DATABASE_URL="sqlite:///:memory:"

JWT_ALGORITHM="HS256"
AT_EXPIRE_MINS=15
RT_EXPIRE_DAYS=7
SECRET_KEY="6bcfcfa9b8f0e4e47092b6a298ed85147af11a06f892507f9f5f565f605db653"
SERVICE_SECRET="very-secret-key"